

@media (min-width: 768px) {
  .card {
    display: flex; 
    max-width: calc(50% - 20px); 
  }
  .header {
background-image: url('hero.jpg'); 
background-repeat: no-repeat;
background-size: cover;
background-position: left;
}
.card{
  display: flex;
  flex-direction:row;
  justify-items: auto;
  align-items: center;
}
}

@media only screen and (max-width: 600px) {

  }
  
  @media only screen and (max-width: 375px) {
 
  .big-rectangle{
  display:flex;
  justify-content:left;
  flex-direction: column;
  }
  .main{
   display:flex;
   flex-direction: column;
   justify-content: center;
  }

  .articles{
    margin-left: 50px;
    font-size: 10px;
    display: flex;
    align-items: center;
    flex-direction: column;

  }

    .articles h3{
    flex-direction: column;
    justify-content: center;
    margin-left: 50px;

    }
     .link {
    display: block; 
    flex-direction: column;
  }

  .link a {
    margin-left: 0;
    margin-bottom: 10px;
  }

  .nav {
    display: flex; 
     cursor: pointer;
  }

  .nav .link {
    display: flex;
  }
  .About{
    display: flex;
    flex-direction: column;
    
  }
  .About-text{
    display: flex;
    flex-direction: column;

  }
  .rectangle3{
    display: flex;
    flex-direction: column;

  }
}
@media screen and (max-width: 600px) {
  .main .column {
    width: 100%;
    display: flex;
    margin-bottom: 20px;
    flex-direction: column;
  }
    .subcribe{
     justify-content:center;
  display:block;
  padding-left: 450px;
 padding-right: 15px;
}
.subcribe h3{
  width: 177px;
  height: 39px;
  font-size: 32px;
  font-weight: 300;
  line-height: 39px;
  letter-spacing: 0em;
  text-align: left;
}
.subcribe p{
  size: 12px;
  text-align: left;
  width: 194px;
height: 19px;
}
.footer{
display: flex;
  justify-content:center;
  margin-top: 20px;
  margin-bottom: 20px;
  align-items:center;
  background-color: white;
}

.footer-link{
  float:right;
  margin-left: 60px;
}
.footer-link a {
  padding-left: 60px;
  text-decoration: none;
   float: right;
  
 }

  }
  
 

:root {
  font-family: 'Inter', 'sans-serif';
  --clr-secondary: #CBDEEC ;
  --clr-primary: #0000 ;
  --clr-backdrop: #F8F8F8;

 --fs-300: 0.8125rem;
 --fs-400:0.875rem;
 --fs-500: 1rem;
 --fs-600:1.875rem;
 --fs-700:1.875rem;
 --fs-800:2.5rem;
 --fs-900:2.5rem;

 --fs-b0dy: var(--fs-400);
 --fs-primary-heading: var(--fs-800);
 --fs-secondary-heading: var(--fs-700);
 --fs-nav: var(--fs-500);
 --fs-button: var(--fs-300);

}


@media (min-width: 500px){
:root{
  --fs-body:var(--fs-500);
  --fs-700: 3.5rem;
  --fs-600: 2.5rem;

  --fs-body: var(--fs-500);
  --fs-van: var(--fs-300);
}
}


.header {
background-image: url('hero.jpg'); 
background-repeat: no-repeat;
background-size: cover;
background-position: left;
height: 900px;
}

.header .nav {
display: flex;
justify-content: space-between;
padding: 20px;
margin: 0px;
font-size: var(--fs-500);
}

.link a {
 padding-left: 20px;
 text-decoration: none;
}

.button {
  padding: 12px 46px;
  float: right;
  background-color: transparent;
  position:relative;
}

.articles{
  width: Hug (1,272px);
height: Hug (593px);
 top: 1199px;
 left: 120px;
gap: 144px;
}
.articles h3{
  width: 277px;
  height: 39px;
  font-size:22px;  
  margin-top: 100px;
  margin-bottom: 15px;
}
 #rectangle1 {
border: solid #060606;
width: 250px;
height:0%;
margin-left:150px;
margin-right: 150px;
margin-bottom: 150px;
background-color:#060606;
}

h3{
  display: center;
}

img{
  width: 200px;
  height:auto;
}
  .card {
  flex: content;
  padding-top: 200px;
  text-align: center;
  background-color: transparent;
  margin-left: 250px;
  height: 300px;

  width: 700px;
  display:block;
  margin-bottom: 20px;
  position: center;
  gap: 48px;
  }
.card h1{
  width: 657px;
height: 163px;
  font-size: 109px;
}
.card h3{
  width: 324px;
height: 39px;
font-size: 48px;
position: relative;
}

#rectangle{
  border: solid #060606;
  width: 280px;
  height:4px;
  margin-left:200px;
  background-color:#060606;
}
.big-rectangle{
  border: solid #F8F8F8;
  background-color: var(--clr-backdrop);
  box-sizing: content-box;
}

.main{
  display: flex;
  flex-direction:row;
 padding-right:3%;
 box-shadow: #060606;
  justify-content: space-around;
  box-shadow: var(--clr-primary);
  margin-bottom: 100px;
}

.column {
  box-shadow: #060606;
  border-bottom:solid #eeecec;
  margin:20px;
  justify-content: center;
  background-color: #FFFFFF;
}
.column p{
  width:100px;
  text-align:center;
  padding-left:  50px;
  background-color: transparent;
  }

  #rectangle2{
    border: #060606;
    background-color: #060606;
    width: 55px;
    height: 5px;
    margin-top: 30px;
    margin-left: 70px;
  }

.About {
  display: flex;
  background-color: #FFFFFF;
  flex-direction: row;
  justify-content: center;
 height: 600px;
}
.About-text{
max-width: 500px;
padding:1%;
text-align: center;
margin: 60px;
background-color:#FFFFFF;
}
#rectangle3{
  border: solid #060606;
    background-color: #060606;
    width: 50px;
    height: 0px;
    margin-top: 30px;
    margin-bottom: 50px;
    margin-left: 137px;
}
.About img {
  padding-right:50px;
  height:auto;
  width:600px;
 }
.subcribe{
  justify-content:center;
  display:block;
  padding-left: 450px;
 padding-right: 15px;
}
.subcribe h3{
  width: 177px;
  height: 39px;
  font-size: 32px;
  font-weight: 300;
  line-height: 39px;
  letter-spacing: 0em;
  text-align: left;
}
.subcribe p{
  size: 12px;
  text-align: left;
  width: 194px;
height: 19px;
}

textarea{
height:15px;
width: 50px;
}
.submit{
  background-color: transparent;
  height: 40px;
  margin: 10px;
  padding-left: 15px;
  padding-right: 15px;
}

.footer{
  display: flex;
  justify-content: space-between;
  margin-top: 20px;
  margin-bottom: 20px;
  align-items:center;
  background-color: white;
}

.footer-link{
  float:right;
  margin-left: 60px;
}
.footer-link a {
  padding-left: 60px;
  text-decoration: none;
   float: right;
  
 }

 .button1{
  background-color: transparent;
  position:relative;
  height: 30px;
  margin: 20px;
  padding-left: 15px;
  padding-right: 15px;
}
.fa-facebook{
background-image: url(facebook.jpg);

}
.fa-linkedin{
background-image: url(twitter.jpg);

}
.fa-pinterest{
background-image: url(pinterest.jpg);

}

.fa {
  padding: 15px;
  font-size: 30px;
  width: 20px;
  text-align: center;
  text-decoration: none;
  margin: 10px;
  border-radius: 50%;
}
.fa:hover{
  opacity: 0.7;
}
.text-primary-400{
  color: var(--clr-primary-100);
}
.text-primary-400{
  color: var(--clr-backdrop-100);
}
.text-primary-400{
  color: var(--clr-primary-900);
}

.fs-primary-heading{
  font-size: var(--fs-primary-heading);
}
.fs-secondary-heading{
  font-size: var(--fs-secondary-heading);
}
.fs-300{ font-size: var(--fs-300)}
.fs-400{ font-size: var(--fs-400)}
.fs-500{ font-size: var(--fs-500)}
.fs-600{ font-size: var(--fs-600)}


